---

- name: Install okular
  become: true
  ansible.builtin.package:
    name: okular

- name: Set okular as default pdf viewer
  become: true
  ansible.builtin.lineinfile:
    dest: "/etc/gnome/defaults.list"
    regexp: "^application/pdf="
    line: "application/pdf=okular.desktop"
